apiVersion: v1
appVersion: "0.4.0"
description: Drone is an agent forked from Telegraf written in Go for collecting, processing, aggregating,
  and writing metrics.
maintainers:
- email: infra@protocol.ai
  name: Filecoin Infra
name: drone
version: "0.1"
